{
  "npmScope": "myorg-react",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "blocks": {
      "tags": []
    },
    "blocks-e2e": {
      "tags": []
    }
  }
}
